# RPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tang/rpc/api/: IUserService.java
api/src/main/java/com/tang/rpc/common/: RpcRequest.java  RpcResponse.java
api/src/main/java/com/tang/rpc/pojo/: User.java
consumer/: pom.xml
consumer/src/main/java/com/tang/rpc/: ClientApplication.java
consumer/src/main/java/com/tang/rpc/anno/: RpcReference.java
consumer/src/main/java/com/tang/rpc/client/: NettyRpcClient.java
consumer/src/main/java/com/tang/rpc/controller/: UserController.java
consumer/src/main/java/com/tang/rpc/handler/: NettyRpcClientHandler.java
consumer/src/main/java/com/tang/rpc/processor/: MyBeanPostProcessor.java
consumer/src/main/java/com/tang/rpc/proxy/: RpcClientProxy.java
provider/: pom.xml
provider/src/main/java/com/tang/rpc/: ServerBootstrapApplication.java
provider/src/main/java/com/tang/rpc/anno/: RpcService.java
provider/src/main/java/com/tang/rpc/handler/: NettyServerHandler.java
provider/src/main/java/com/tang/rpc/server/: NettyRpcServer.java
provider/src/main/java/com/tang/rpc/service/: UserServiceImpl.java
